{
    "name": "qml-debug",
    "publisher": "orcun-gokbulut",
    "displayName": "QML Debug",
    "description": "Visual Studio Code debugging support for Qt QML language",
    "version": "0.0.1",
    "icon": "qml-debug.png",
    "author": {
        "name": "Y. Orçun Gökbulut",
        "email": "orcun.gokbulut@gmail.com",
        "url": "https://www.github.com/orcun-gokbulut"
    },
    "homepage": "https://github.com/orcun-gokbulut/qml-debug",
    "bugs": {
        "url": "https://github.com/orcun-gokbulut/qml-debug/issues",
        "email": "orcun.gokbulut@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://www.github.com/orcun-gokbulut/qml-debug.git"
    },
    "license": "GPL-3.0",
    "categories": [
        "Debuggers"
    ],
    "keywords": [
        "QML",
        "Qt",
        "Debugger"
    ],
    "engines": {
        "vscode": "^1.54.0"
    },
    "main": "dist/extension.js",
    "activationEvents": [
        "onCommand:qml-debug.version",
        "onCommand:qml-debug.copyright",
        "onDebugResolve:qml"
    ],
    "contributes": {
        "commands": [
            {
                "command": "qml-debug.version",
                "category": "QML Debug",
                "title": "Version Information",
                "icon": "$(copyright)"
            },
            {
                "command": "qml-debug.copyright",
                "category": "QML Debug",
                "title": "Copyright Information",
                "icon": "$(info)"
            }
        ],
        "languages": [
            {
                "id": "qml",
                "aliases": [
                    "Qt QML"
                ],
                "extensions": [
                    ".qml"
                ]
            }
        ],
        "breakpoints": [
            {
                "language": "qml"
            }
        ],
        "debuggers": [
            {
                "type": "qml",
                "label": "QML Debugger",
                "program": "./out/debug-adapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "attach": {
                        "required": [
                            "host",
                            "port"
                        ],
                        "properties": {
                            "host": {
                                "type": "string",
                                "description": "Hostname (or ip address) of the target program's debug service.",
                                "default": "localhost"
                            },
                            "port": {
                                "type": "number",
                                "description": "Port of the target program's debug service."
                            },
                            "paths": {
                                "description": "List of qml source folders resource paths (qrc:/) to physical path mappings.",
                                "type": "object",
                                "patternProperties": {
                                    ".*": {
                                        "type": [
                                            "string",
                                            "null"
                                        ]
                                    }
                                }
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable logging of the Debug Adapter Protocol.",
                                "default": true
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "qml",
                        "request": "attach",
                        "name": "Attach to QML Debugger",
                        "host": "localhost",
                        "port": "12150"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "QML Debug: Attach",
                        "description": "A new configuration for 'debugging' QML based application. You can only attach to QML based application.",
                        "body": {
                            "name": "QML Debug: Attach",
                            "type": "qml",
                            "request": "attach",
                            "host": "localhost",
                            "port": 12150,
                            "paths": {
                                "qrc:/qml": "^\"\\${workspaceFolder}/<Folder that contain qml files>\""
                            }
                        }
                    }
                ]
            }
        ]
    },
    "_moduleAliases": {
        "@qml-debug": "./src",
        "@qml-debug-root": "."
    },
    "scripts": {
        "bootstrap": "npm install",
        "bootstrap-prod": "npm install --production",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=node --sourcemap --outfile=dist/extension.js",
        "watch": "npm run -S esbuild-base -- --sources-content=false --watch",
        "build": "npm run -S esbuild-base -- --sources-content=false",
        "package": "vsce package",
        "publish": "vsce publish",
        "publish-pre-release": "vsce publish --pre-release",
        "vscode:prepublish": "rimraf dist && npm run -S esbuild-base -- --minify",
        "test": "npm run typecheck",
        "clean": "rm -rfv ./out/* ./dist/*",
        "dist-clean": "rm -rfv ./package-lock.json ./node_modules ./out ./dist"
    },
    "bundledDependencies": [
        "buffer-hex-dump"
    ],
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.54.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/debugadapter-testsupport": "^1.51.0",
        "@vscode/test-electron": "^1.6.2",
        "esbuild": "^0.14.13",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^4.4.4",
        "vsce": "^2.6.4"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.51.0",
        "@vscode/debugprotocol": "^1.51.0",
        "buffer-hex-dump": "file:../buffer-hex-dump",
        "colors": "^1.4.0",
        "module-alias": "^2.2.2",
        "promise-socket": "^7.0.0",
        "source-map-support": "^0.5.21"
    }
}
